#Generated file - don't edit (please)
#Tue Apr 01 20:10:26 CEST 2014
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.ahmed.idletime=0
ftpserver.user.admin.homedirectory=C\:/
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.flo.writepermission=true
ftpserver.user.anonymous.homedirectory=C\:/
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.flo.enableflag=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.ahmed.writepermission=false
ftpserver.user.ahmed.enableflag=true
ftpserver.user.flo.userpassword=73953070\:677526570A1E002334D006AE78C42FC5
ftpserver.user.flo.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
ftpserver.user.ahmed.userpassword=51849636\:50106E7B085E8B685026395CBC2510DE
ftpserver.user.ahmed.homedirectory=C\:/
ftpserver.user.flo.homedirectory=C\:/ftp
